<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    main div {whith:30%;
    <style>

        *{padding: 0;
        margin:0;}

    header,nav,main,footer {width:80%;
    margin: 0 auto;}

        header {width: 80%;
                min-height: 8rem;
                background-color: pink;}

        nav{    width: 80%;
                min-height: 4rem;
                background-color: orange;}

        main {  width: 80%;
                min-height: 20rem;
                background-color: lightblue;
                display:flex; 
                justify-content: space-around;
                flex-wrap: wrap;
            }

        footer {width: 80%;
                min-height: 7rem;
                background-color: chartreuse;}
        

    </style>
</head>
<body>

    <header>

    </header>

    <nav class="poner borde">

    </nav>

    <main>
        <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat esse, velit saepe sed error soluta rerum facere eum aut vitae vel sapiente sequi animi totam nisi voluptas voluptates maiores ab.</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos quaerat dolorem obcaecati velit ipsa perspiciatis! Asperiores debitis sit iusto, tempora aliquam dolores vitae suscipit eaque impedit voluptatibus! Quia, ut beatae.</div>
        <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat esse, velit saepe sed error soluta rerum facere eum aut vitae vel sapiente sequi animi totam nisi voluptas voluptates maiores ab.</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos quaerat dolorem obcaecati velit ipsa perspiciatis! Asperiores debitis si
    </main>

    <footer class="poner borde">

    </footer>
</body>
</html>